DATABASE_URL="postgresql://cooking-recipes-user:cooking-recipes-password@localhost:5432/cooking-recipes?schema=public"
API_URL="http://localhost:3000"
JWT_SECRET_KEY="secret"
JWT_EXPIRATION_TIME="30m"
