DATABASE_URL="postgresql://cooking-recipes-user:cooking-recipes-password@localhost:5432/cooking-recipes"
API_URL="http://localhost:3000/api"
WEB_URL="http://localhost:5173"
JWT_SECRET_KEY="secret"
JWT_EXPIRATION_TIME="30m"
NODE_ENV="development"
UPLOAD_FILE_PATH="./public/uploads"